# Fundoo-Api

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 19.tree  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1591620691.index  2145472776.index  2724832223.index  2861027788.index  2976937938.index  3020636631.index  3571816049.index  3838115005.index  4000483118.index  403694472.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: FundooNotesAPI.lifecyclemapping  Spring Annotation ArrayList.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: FundooNotesAPI.container  Spring AOP Annotation.container  Spring Annotation ArrayList.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Eureka/: pom.xml
FundooNotesAPI/: pom.xml
Note/: pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Spring AOP Annotation/: .project
Spring AOP Xml Configuration/: .classpath  .project  pom.xml
Spring Annotation ArrayList/: .project  pom.xml
Spring Autowiring Annotations/: .project  pom.xml
Spring Autowiring Xml/: .project  pom.xml
Spring DI Constructor Injection/: .project  pom.xml
Spring DI Setter Injection/: .project  pom.xml
Spring Project IOC/: .project
Task/: pom.xml
UserLoginRegistration/: pom.xml
UserLoginRegistration/src/main/java/com/bridgelabz/microservices/: UserLoginRegistrationApplication.java
UserLoginRegistration/src/main/java/com/bridgelabz/microservices/Utility/: AccessToken.java  MailDataSender.java  MailSender.java  RedisUtil.java
UserLoginRegistration/src/main/java/com/bridgelabz/microservices/configuration/: ConfigurationFile.java  RabbitMQConsumerConfiguration.java  RabbitMQProducerConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
UserLoginRegistration/src/main/java/com/bridgelabz/microservices/controller/: UserController.java
UserLoginRegistration/src/main/java/com/bridgelabz/microservices/dto/: ForgetPasswordDto.java  LoginDto.java  MailDto.java  RegisterDto.java  ResetPasswordDto.java
UserLoginRegistration/src/main/java/com/bridgelabz/microservices/exceptions/: AlreadyExistsException.java  ExceptionHandlerController.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserLoginRegistration/src/main/java/com/bridgelabz/microservices/model/: Label.java  Note.java  User.java
UserLoginRegistration/src/main/java/com/bridgelabz/microservices/rabbitmq/: ConsumerConfiguration.java  ProducerConfiguration.java  QueueConsumer.java  QueueProducer.java  RabbitConfigurationConsumer.java  RabbitConfigurationProducer.java
UserLoginRegistration/src/main/java/com/bridgelabz/microservices/repository/: UserRepository.java
UserLoginRegistration/src/main/java/com/bridgelabz/microservices/response/: ResponseCode.java  ResponseStatus.java
UserLoginRegistration/src/main/java/com/bridgelabz/microservices/service/: UserServiceImplementation.java  UserServiceInterface.java
UserLoginRegistration/src/main/resources/: application.properties
UserLoginRegistration/src/test/java/com/bridgelabz/exception/: UserLoginRegistrationApplicationTests.java
UserLoginRegistration/src/test/java/com/bridgelabz/microservices/: UserLoginRegistrationApplicationTests.java
UserLoginRegistration/src/test/java/com/bridgelabz/microservices/service/: UserServiceImplementationTest.java
(+240 files in other folders)
