1562907906080	Delete resource 'SpringProject'
1562908080537	Rename Java project 'maven'
1562908192395	Delete resource 'SpringProjects'
1562908479413	Delete resource 'IOC'
1562909047482	Delete resource 'IOC'
1562909576556	Rename Java project 'SpringProject'
1562912918909	Rename Java project 'DependencyInjection'
1562912927775	Rename Java project 'SpringProjectIOC'
1562913434655	Rename Java project 'Spring Dependency Injection'
1562914756909	Rename Java project 'ConstructorInjection'
1562921527281	Rename Java project 'Autowiring'
1562926871677	Rename Java project 'Spring Autowiring'
1562927037699	Rename Java project 'Annotation'
1562931926628	Rename Java project 'AnnotationArrayList'
1562996899957	Rename Java project 'AOP'
1563009041233	Rename Java project 'Spring AOP'
