!************** Rabbit MQ Connections ******************!

queue.name=messagequeue
fanout.exchange=messagequeue-exchange
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest

server.port = 8080

#********** AWS S3 Connections************#

amazonProperties.endpointurl = https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey = 
amazonProperties.secretKey = 
amazonProperties.bucketName = 


spring.main.allow-bean-definition-overriding=true